import tkinter as tk
from tkinter import ttk, messagebox
from datetime import datetime
import random

class FireMonitoringSystem:
    def __init__(self, root):
        self.root = root
        self.root.title("Fire Monitoring Control System")
        self.root.geometry("850x600")
        self.root.configure(bg="#f4f6f8")

        self.alarm_on = False
        self.sprinkler_on = False
        self.monitoring = False

        self.temperature = tk.DoubleVar(value=30.0)
        self.smoke = tk.DoubleVar(value=20.0)
        self.flame = tk.StringVar(value="NO")
        self.status = tk.StringVar(value="SAFE")

        self.create_ui()

    def create_ui(self):
        title = tk.Label(
            self.root,
            text="FIRE MONITORING CONTROL SYSTEM",
            font=("Arial", 20, "bold"),
            bg="#f4f6f8",
            fg="#b22222"
        )
        title.pack(pady=15)

        main_frame = tk.Frame(self.root, bg="#f4f6f8")
        main_frame.pack(fill="both", expand=True, padx=20, pady=10)

        left_frame = tk.Frame(main_frame, bg="white", bd=2, relief="groove")
        left_frame.pack(side="left", fill="both", expand=True, padx=10)

        right_frame = tk.Frame(main_frame, bg="white", bd=2, relief="groove")
        right_frame.pack(side="right", fill="both", expand=True, padx=10)

        # Sensor Section
        tk.Label(left_frame, text="Sensor Readings", font=("Arial", 16, "bold"), bg="white", fg="#003366").pack(pady=10)

        self.create_sensor_row(left_frame, "Temperature (°C):", self.temperature)
        self.create_sensor_row(left_frame, "Smoke Level (%):", self.smoke)
        self.create_sensor_row(left_frame, "Flame Detected:", self.flame)

        # Manual Control Section
        tk.Label(left_frame, text="Manual Input", font=("Arial", 14, "bold"), bg="white", fg="#003366").pack(pady=10)

        temp_frame = tk.Frame(left_frame, bg="white")
        temp_frame.pack(pady=5)
        tk.Label(temp_frame, text="Set Temperature:", bg="white", font=("Arial", 11)).pack(side="left", padx=5)
        self.temp_entry = tk.Entry(temp_frame, width=10)
        self.temp_entry.pack(side="left", padx=5)

        smoke_frame = tk.Frame(left_frame, bg="white")
        smoke_frame.pack(pady=5)
        tk.Label(smoke_frame, text="Set Smoke Level:", bg="white", font=("Arial", 11)).pack(side="left", padx=5)
        self.smoke_entry = tk.Entry(smoke_frame, width=10)
        self.smoke_entry.pack(side="left", padx=5)

        flame_frame = tk.Frame(left_frame, bg="white")
        flame_frame.pack(pady=5)
        tk.Label(flame_frame, text="Flame:", bg="white", font=("Arial", 11)).pack(side="left", padx=5)
        self.flame_combo = ttk.Combobox(flame_frame, values=["YES", "NO"], width=8, state="readonly")
        self.flame_combo.set("NO")
        self.flame_combo.pack(side="left", padx=5)

        tk.Button(left_frame, text="Update Manual Values", font=("Arial", 11, "bold"),
                  bg="#007bff", fg="white", command=self.manual_update).pack(pady=10)

        # Right side
        tk.Label(right_frame, text="System Control Panel", font=("Arial", 16, "bold"), bg="white", fg="#003366").pack(pady=10)

        self.status_label = tk.Label(right_frame, text="SAFE", font=("Arial", 18, "bold"),
                                     bg="green", fg="white", width=20, height=2)
        self.status_label.pack(pady=15)

        self.alarm_label = tk.Label(right_frame, text="ALARM: OFF", font=("Arial", 14, "bold"),
                                    bg="#cccccc", width=20)
        self.alarm_label.pack(pady=10)

        self.sprinkler_label = tk.Label(right_frame, text="SPRINKLER: OFF", font=("Arial", 14, "bold"),
                                        bg="#cccccc", width=20)
        self.sprinkler_label.pack(pady=10)

        btn_frame = tk.Frame(right_frame, bg="white")
        btn_frame.pack(pady=15)

        tk.Button(btn_frame, text="Start Monitoring", width=18, bg="green", fg="white",
                  font=("Arial", 11, "bold"), command=self.start_monitoring).grid(row=0, column=0, padx=5, pady=5)

        tk.Button(btn_frame, text="Stop Monitoring", width=18, bg="red", fg="white",
                  font=("Arial", 11, "bold"), command=self.stop_monitoring).grid(row=0, column=1, padx=5, pady=5)

        tk.Button(btn_frame, text="Reset System", width=18, bg="orange", fg="black",
                  font=("Arial", 11, "bold"), command=self.reset_system).grid(row=1, column=0, padx=5, pady=5)

        tk.Button(btn_frame, text="Check Status", width=18, bg="#6f42c1", fg="white",
                  font=("Arial", 11, "bold"), command=self.check_fire_condition).grid(row=1, column=1, padx=5, pady=5)

        tk.Label(right_frame, text="System Logs", font=("Arial", 14, "bold"), bg="white", fg="#003366").pack(pady=10)

        self.log_text = tk.Text(right_frame, height=10, width=40, font=("Consolas", 10))
        self.log_text.pack(padx=10, pady=5)

        self.add_log("System initialized successfully.")

    def create_sensor_row(self, parent, label_text, variable):
        frame = tk.Frame(parent, bg="white")
        frame.pack(pady=8, fill="x", padx=20)

        tk.Label(frame, text=label_text, font=("Arial", 12, "bold"), bg="white", width=18, anchor="w").pack(side="left")
        tk.Label(frame, textvariable=variable, font=("Arial", 12), bg="#e9ecef", width=15, relief="sunken").pack(side="left", padx=5)

    def add_log(self, message):
        current_time = datetime.now().strftime("%H:%M:%S")
        self.log_text.insert(tk.END, f"[{current_time}] {message}\n")
        self.log_text.see(tk.END)

    def manual_update(self):
        try:
            if self.temp_entry.get():
                self.temperature.set(float(self.temp_entry.get()))
            if self.smoke_entry.get():
                self.smoke.set(float(self.smoke_entry.get()))
            self.flame.set(self.flame_combo.get())

            self.add_log("Manual sensor values updated.")
            self.check_fire_condition()

        except ValueError:
            messagebox.showerror("Invalid Input", "Please enter valid numeric values for temperature and smoke.")

    def check_fire_condition(self):
        temp = self.temperature.get()
        smoke = self.smoke.get()
        flame = self.flame.get()

        if flame == "YES" or temp >= 60 or smoke >= 70:
            self.status.set("DANGER")
            self.status_label.config(text="DANGER", bg="red")
            self.activate_alarm()
            self.activate_sprinkler()
            self.add_log("Fire risk detected! Emergency actions activated.")
        elif temp >= 45 or smoke >= 40:
            self.status.set("WARNING")
            self.status_label.config(text="WARNING", bg="orange")
            self.deactivate_alarm()
            self.deactivate_sprinkler()
            self.add_log("Warning condition detected.")
        else:
            self.status.set("SAFE")
            self.status_label.config(text="SAFE", bg="green")
            self.deactivate_alarm()
            self.deactivate_sprinkler()
            self.add_log("System status is safe.")

    def activate_alarm(self):
        if not self.alarm_on:
            self.alarm_on = True
            self.alarm_label.config(text="ALARM: ON", bg="red", fg="white")
            self.add_log("Alarm turned ON.")

    def deactivate_alarm(self):
        if self.alarm_on:
            self.alarm_on = False
            self.alarm_label.config(text="ALARM: OFF", bg="#cccccc", fg="black")
            self.add_log("Alarm turned OFF.")

    def activate_sprinkler(self):
        if not self.sprinkler_on:
            self.sprinkler_on = True
            self.sprinkler_label.config(text="SPRINKLER: ON", bg="blue", fg="white")
            self.add_log("Sprinkler turned ON.")

    def deactivate_sprinkler(self):
        if self.sprinkler_on:
            self.sprinkler_on = False
            self.sprinkler_label.config(text="SPRINKLER: OFF", bg="#cccccc", fg="black")
            self.add_log("Sprinkler turned OFF.")

    def start_monitoring(self):
        if not self.monitoring:
            self.monitoring = True
            self.add_log("Automatic monitoring started.")
            self.auto_monitor()

    def stop_monitoring(self):
        self.monitoring = False
        self.add_log("Automatic monitoring stopped.")

    def auto_monitor(self):
        if self.monitoring:
            # Simulated sensor values
            self.temperature.set(round(random.uniform(25, 80), 1))
            self.smoke.set(round(random.uniform(10, 90), 1))
            self.flame.set(random.choice(["YES", "NO", "NO", "NO"]))  # flame chance less

            self.add_log("Automatic sensor values updated.")
            self.check_fire_condition()

            self.root.after(3000, self.auto_monitor)

    def reset_system(self):
        self.temperature.set(30.0)
        self.smoke.set(20.0)
        self.flame.set("NO")
        self.status.set("SAFE")
        self.status_label.config(text="SAFE", bg="green")
        self.deactivate_alarm()
        self.deactivate_sprinkler()
        self.add_log("System reset completed.")

        self.temp_entry.delete(0, tk.END)
        self.smoke_entry.delete(0, tk.END)
        self.flame_combo.set("NO")


if __name__ == "__main__":
    root = tk.Tk()
    app = FireMonitoringSystem(root)
    root.mainloop()